In [3]:
import pandas as pd
data_set = pd.read_csv('preparation_data.csv')
data_set

    Weight Cholesterol  Gender
0      102         111       1
1      115         135       1
2      115         136       1
3      140         167       0
4     1130         158       1
..     ...         ...     ...
542    172         207       1
543   -172         157       1
544    107         115       1
545    117         147       1
546    148         176       1

[547 rows x 3 columns]

In [4]:
data_set.isnull().values.any()

False

In [41]:
data_set.dtypes

Weight         object
Cholesterol    object
Gender          int64
dtype: object

In [46]:
for col in data_set.columns:
    print(f'{col :30s} >>>>      {data_set[col].unique()}')

Weight                         >>>>      ['102' '115' '140' '1130' '198' '114' '145' '191' '186' '104' '188' '96'
 '156' '125' '178' '109' '168' '152' '133' '153' '107' '199' '-140' '95'
 '183' '108' '190' '174' '149' '169' '138' '151' '106' '195' '129' '166'
 '197' '148' '117' '193' '170' '134' '128' '105' '110' '164' '157' '124'
 '113' '150' '100' '139' '101' '187' '137' '121' '132' '130' '180' '122'
 '185' '123' '119' '126' '116' '144' '154' '97' '146' '118' '179' '142'
 '131' '176' '103' '120' '143' '203' '192' '112' '173' '141' '175' '181'
 '111' '200' '167' '196' '171' '135' '184' '161' '159' '158' '201' '127'
 '172' '1' '155' '160' '136' '182' '147' '99' '98' '177' '194' '189'
 'menoo' '162' '-172']
Cholesterol                    >>>>      ['111' '135' '136' '167' '158' '227' '131' '176' '223' '221' '116' '222'
 '102' '192' '152' '213' '125' '204' '189' '163' '122' '228' '168' '218'
 '123' '208' '183' '188' '126' '225' '105' '155' '203' '177' '139' '224'
 '207' '164' '154' '118' '138' '199' '219' '128' '197' '196' '1208' '175'
 '129' '185' '107' '211' '110' '194' '166' '143' '191' '216' '106' '146'
 '220' '147' '141' '130' '172' '148' '120' '157' '149' '-106' '115' '230'
 '108' '140' '214' '169' '209' '162' '145' '232' '180' '117' '1104' '195'
 '156' '133' '124' '231' '104' '184' '171' '132' '233' '142' '212' '161'
 '144' '201' '179' '193' '114' '202' '170' '165' '173' '127' '112' '151'
 '235' '-116' '119' '134' '181' '121' '190' '226' '205' '159' '182' '160'
 '187' '109' '153' '150' '174' '217' '113' '178' '215' '186' '198' '234'
 '200' '210' '137']
Gender                         >>>>      [1 0]

In [40]:
data_set.describe()

           Gender
count  545.000000
mean     0.515596
std      0.500216
min      0.000000
25%      0.000000
50%      1.000000
75%      1.000000
max      1.000000

In [14]:
data_set['Gender'][data_set['Gender'] == 4]

147    4
Name: Gender, dtype: int64

In [15]:
data_set.mode()

  Weight Cholesterol  Gender
0    154         222       1

In [27]:

data_set['Gender'].replace( 4 , 1,inplace=True)
data_set

    Weight Cholesterol  Gender
0      102         111       1
1      115         135       1
2      115         136       1
3      140         167       0
4     1130         158       1
..     ...         ...     ...
542    172         207       1
543   -172         157       1
544    107         115       1
545    117         147       1
546    148         176       1

[547 rows x 3 columns]

In [26]:

data_set['Cholesterol'].replace(  'pooya' , 1,inplace=True)
data_set

    Weight Cholesterol  Gender
0      102         111       1
1      115         135       1
2      115         136       1
3      140         167       0
4     1130         158       1
..     ...         ...     ...
542    172         207       1
543   -172         157       1
544    107         115       1
545    117         147       1
546    148         176       1

[547 rows x 3 columns]

In [53]:
data_set['Gender'][data_set['Gender'] == 4]

147    4
Name: Gender, dtype: int64

In [44]:

index = data_set.index[data_set.Cholesterol == -106]
data_set.drop(index=index, axis=0, inplace=True)

In [50]:
data_set = pd.read_csv('preparation_data.csv')
index = data_set.index[data_set.Cholesterol == -106]
data_set.drop(index=index, axis=0, inplace=True)
data_set

    Weight Cholesterol  Gender
0      102         111       1
1      115         135       1
2      115         136       1
3      140         167       0
4     1130         158       1
..     ...         ...     ...
542    172         207       1
543   -172         157       1
544    107         115       1
545    117         147       1
546    148         176       1

[547 rows x 3 columns]

In [52]:
for col in data_set.columns:
    print(f'{col :30s} >>>>      {data_set[col].unique()}')

Weight                         >>>>      ['102' '115' '140' '1130' '198' '114' '145' '191' '186' '104' '188' '96'
 '156' '125' '178' '109' '168' '152' '133' '153' '107' '199' '-140' '95'
 '183' '108' '190' '174' '149' '169' '138' '151' '106' '195' '129' '166'
 '197' '148' '117' '193' '170' '130' '134' '128' '105' '110' '164' '157'
 '124' '113' '150' '100' '139' '101' '187' '137' '121' '132' '180' '122'
 '185' '123' '119' '126' '116' '144' '154' '97' '146' '118' '179' '142'
 '131' '176' '103' '120' '143' '203' '192' '112' '173' '141' '175' '181'
 '111' '200' '167' '196' '171' '135' '184' '161' '159' '158' '201' '127'
 '172' '1' '155' '160' '136' '182' '147' '99' '98' '177' '194' '189'
 'menoo' '162' '-172']
Cholesterol                    >>>>      ['111' '135' '136' '167' '158' '227' '131' '176' '223' '221' '116' '222'
 '102' '192' '152' '213' '125' '204' '189' '163' '122' '228' '168' '218'
 '123' '208' '183' '188' '126' '225' '105' '155' '203' '177' '139' '224'
 '207' '-158' '164' '154' '118' '138' '199' '219' '128' '197' '196' '1208'
 '175' '129' '185' '107' '211' '110' '194' '166' '143' '191' '216' '106'
 '146' '220' '147' '141' '130' '172' '148' '120' '157' '149' '-106' '115'
 '230' '108' '140' '214' '169' '209' '162' '145' '232' '180' '117' '1104'
 '195' '156' '133' '124' '231' '104' '184' '171' '132' '233' '142' '212'
 '161' '144' '201' '179' '193' '114' '202' '170' '165' '173' '127' '112'
 '151' '235' '-116' '119' '134' '181' '121' '190' '226' '205' '159' '182'
 '160' '187' '109' '153' '150' '174' '217' '113' 'pooya' '178' '215' '186'
 '198' '234' '200' '210' '137']
Gender                         >>>>      [1 0 3 4]